# cfg file to run xuAnalysis
# To execute: 
# >> python run.py testcfg.cfg -s SampleName -n nSlots

#path : /home/imbelayo/WZ_5TeV/skims3l/ 
path : /pool/ciencias/userstorage/juanr/nanoAODv4/5TeV/skims3l/
outpath: tempWZ/
#options : 
#nEvents : 1000
#year : 2016
xsec : xsec5TeV
verbose : 1
nSlots : 1
selection : wzanalysis

# Introduce your samples here following the example of the form:
# SampleName : Filename1, Filename2, Filename2_ext
DYJetsToLL_MLL50
DYJetsToLL_M_10to50
WJetsToLNu
ZZTo2L2Nu
ZZTo4L
WZTo3LNU
WWTo2L2Nu
tW_noFullHad
tbarW_noFullHad
TT

# Data
#HighEGJet
#SingleMuon
#DoubleMuon : DoubleMuon_Run2017G_17Nov2017
