# cfg file to run xuAnalysis
# To execute: 
# >> python run.py testcfg.cfg -s SampleName -n nSlots

path : /pool/ciencias/userstorage/juanr/top/5TeV/skims/
outpath: temp5TeV/
#options : 
#nEvents : 1000
#year : 2016
xsec : xsec5TeV
verbose : 1
nSlots : 1
selection : tt5TeV

# Introduce your samples here following the example of the form:
# SampleName : Filename1, Filename2, Filename2_ext
DYJetsToLL_MLL50 
DYJetsToLL_M_10to50 
WJetsToLNu 
ZZTo2L2Nu 
ZZTo4L 
WZTo3LNU 
WWTo2L2Nu 
tW_noFullHad : tW_noFullHad, tW_noFullHad_ext1 
tbarW_noFullHad 
TT 
TTsemilep 
TT_TuneCP5up 
TT_TuneCP5down 
TT_hdampUP 
TT_hdampDOWN 
TT_mtop166p5 
TT_mtop178p5 

# Data
HighEGJet
SingleMuon
DoubleMuon
