# cfg file to run xuAnalysis
# To execute: 
# >> python run.py testcfg.cfg -s SampleName -n nSlots

#path : /pool/ciencias/userstorage/juanr/nanoAODv4/5TeV/5TeV_5sept/   
path : /pool/ciencias/userstorage/juanr/nanoAODv4/5TeV/5TeV_21nov2019/
outpath: temp5TeV/
#options : 
#nEvents : 1000
#year : 2016
xsec : xsec5TeV
verbose : 1
nSlots : 1
selection : tt5TeV

# Introduce your samples here following the example of the form:
# SampleName : Filename1, Filename2, Filename2_ext
DYJetsToLL_MLL50 : DYJetsToLL_MLL_50_TuneCP5_5020GeV_amcatnloFXFX : 120
DYJetsToLL_M_10to50 : DYJetsToLL_M_10to50_TuneCP5_5020GeV_amcatnloFXFX : 5
ZZTo2L2Nu : ZZTo2L2Nu_5p02TeV : 5
ZZTo4L    : ZZTo4L_5p02TeV : 5
WZTo3LNU  : WZTo3LNU_NNPDF30_TuneCP5_5p20TeV : 5
WWTo2L2Nu : WWTo2L2Nu_NNPDF31_TuneCP5_5p02TeV : 5
tW_noFullHad    : tW_5f_noFullHad_TuneCP5_PSweights_5p02TeV_py, tW_5f_noFullHad_TuneCP5_5p02TeV : 30
tbarW_noFullHad : tbarW_5f_noFullHad_TuneCP5_PSweights_5p02TeV_powhe, tbarW_5f_noFullHad_TuneCP5_5p02TeV : 30
TT              : TT_TuneCP5_PSweights_5p02TeV : 50 # TT_TuneCP5_5p02TeV
TTsemilep       : TT_TuneCP5_PSweights_5p02TeV : 30 #, TT_TuneCP5_5p02TeV
TT_TuneCP5up    : TT_TuneCP5up_5p02TeV : 5
TT_TuneCP5down  : TT_TuneCP5down_5p02TeV : 5 
TT_hdampUP      : TT_hdampUP_TuneCP5_5p02TeV : 5
TT_hdampDOWN    : TT_hdampDOWN_TuneCP5_5p02TeV : 5
TT_mtop166p5    : TT_mtop166p5_TuneCP5_5p02TeV : 5
TT_mtop178p5    : TT_mtop178p5_TuneCP5_5p02TeV : 5

# Data
HighEGJet
SingleMuon
#HighEGJet  : HighEGJet_jrgonzal_data5TeV_28ago2019_HighEGJet_Run2017G_17Nov2017_v2 : 5
#SingleMuon : SingleMuon_jrgonzal_data5TeV_30ago2019_SingleMuon_Run2017G_17Nov2017_v : 5
#DoubleMuon : DoubleMuon_Run2017G_17Nov2017

WJetsToLNu : WJetsToLNu_TuneCP5_5020GeV_amcatnloFXFX : 5
W0JetsToLNu : W0JetsToLNu_TuneCP5_5020GeV_MLM : 5
W1JetsToLNu : W1JetsToLNu_TuneCP5_5020GeV_MLM : 5
W2JetsToLNu : W2JetsToLNu_TuneCP5_5020GeV_MLM : 5
W3JetsToLNu : W3JetsToLNu_TuneCP5_5020GeV_MLM : 5
