path: /mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/jrgonzal/nanoAODcrab/
outpath: temp5TeV/
xsec : xsec5TeV
verbose : 1
nSlots : 1
selection : tt5TeV
include : /mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/user/jrgonzal/xuAnalysis/

DYJetsToLL_M_10to50 : DYJetsToLL_M-10to50_TuneCP5_5020GeV-amcatnloFXFX-pythia8/tt5TeVmc_20mar2020_DYJetsToLL_M-10to50_TuneCP5_5020GeV-amcatnloFXFX-pythia8
DYJetsToLL_MLL50    : DYJetsToLL_MLL-50_TuneCP5_5020GeV-amcatnloFXFX-pythia8/tt5TeVmc_20mar2020_DYJetsToLL_MLL-50_TuneCP5_5020GeV-amcatnloFXFX-pythia8
WJetsToLNu          : WJetsToLNu_TuneCP5_5020GeV-amcatnloFXFX-pythia8/tt5TeVmc_20mar2020_WJetsToLNu_TuneCP5_5020GeV-amcatnloFXFX-pythia8

tbarW_noFullHad : ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_5p02TeV-powheg-pythia8/tt5TeVmc_20mar2020_ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_5p02TeV-powheg-pythia8, ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_PSweights_5p02TeV-powheg-pythia8/tt5TeVmc_20mar2020_ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_PSweights_5p02TeV-powhe
tW_noFullHad  : ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_5p02TeV-powheg-pythia8/tt5TeVmc_20mar2020_ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_5p02TeV-powheg-pythia8, ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_PSweights_5p02TeV-powheg-pythia8/tt5TeVmc_20mar2020_ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_PSweights_5p02TeV-powheg-py

# TT_TuneCP5_5p02TeV-powheg-pythia8/tt5TeVmc_20mar2020_TT_TuneCP5_5p02TeV-powheg-pythia8
TT             : TT_TuneCP5_PSweights_5p02TeV-powheg-pythia8/tt5TeVmc_20mar2020_TT_TuneCP5_PSweights_5p02TeV-powheg-pythia8
TTsemilep      : TT_TuneCP5_5p02TeV-powheg-pythia8/tt5TeVmc_20mar2020_TT_TuneCP5_5p02TeV-powheg-pythia8
TT_TuneCP5down : TT_TuneCP5down_5p02TeV-powheg-pythia8/tt5TeVmc_20mar2020_TT_TuneCP5down_5p02TeV-powheg-pythia8
TT_TuneCP5up   : TT_TuneCP5up_5p02TeV-powheg-pythia8/tt5TeVmc_20mar2020_TT_TuneCP5up_5p02TeV-powheg-pythia8
TT_hdampDOWN   : TT_hdampDOWN_TuneCP5_5p02TeV-powheg-pythia8/tt5TeVmc_20mar2020_TT_hdampDOWN_TuneCP5_5p02TeV-powheg-pythia8
TT_hdampUP     : TT_hdampUP_TuneCP5_5p02TeV-powheg-pythia8/tt5TeVmc_20mar2020_TT_hdampUP_TuneCP5_5p02TeV-powheg-pythia8
TT_mtop166p5   : TT_mtop166p5_TuneCP5_5p02TeV-powheg-pythia8/tt5TeVmc_20mar2020_TT_mtop166p5_TuneCP5_5p02TeV-powheg-pythia8
TT_mtop178p5   : TT_mtop178p5_TuneCP5_5p02TeV-powheg-pythia8/tt5TeVmc_20mar2020_TT_mtop178p5_TuneCP5_5p02TeV-powheg-pythia8

WWTo2L2Nu  : WWTo2L2Nu_NNPDF31_TuneCP5_5p02TeV-powheg-pythia8/tt5TeVmc_20mar2020_WWTo2L2Nu_NNPDF31_TuneCP5_5p02TeV-powheg-pythia8
WZTo3LNU   : WZTo3LNU_NNPDF30_TuneCP5_5p20TeV-powheg/tt5TeVmc_20mar2020_WZTo3LNU_NNPDF30_TuneCP5_5p20TeV-powheg
ZZTo2L2Nu  : ZZTo2L2Nu_5p02TeV_powheg_pythia8/tt5TeVmc_20mar2020_ZZTo2L2Nu_5p02TeV_powheg_pythia8
ZZTo4L     : ZZTo4L_5p02TeV_powheg_pythia8/tt5TeVmc_20mar2020_ZZTo4L_5p02TeV_powheg_pythia8

W0JetsToLNu : W0JetsToLNu_TuneCP5_5020GeV-madgraphMLM-pythia8/tt5TeVmc_20mar2020_W0JetsToLNu_TuneCP5_5020GeV-madgraphMLM-pythia8
W1JetsToLNu : W1JetsToLNu_TuneCP5_5020GeV-madgraphMLM-pythia8/tt5TeVmc_20mar2020_W1JetsToLNu_TuneCP5_5020GeV-madgraphMLM-pythia8
W2JetsToLNu : W2JetsToLNu_TuneCP5_5020GeV-madgraphMLM-pythia8/tt5TeVmc_20mar2020_W2JetsToLNu_TuneCP5_5020GeV-madgraphMLM-pythia8
W3JetsToLNu : W3JetsToLNu_TuneCP5_5020GeV-madgraphMLM-pythia8/tt5TeVmc_20mar2020_W3JetsToLNu_TuneCP5_5020GeV-madgraphMLM-pythia8

#DY0JetsToLL_MLL_50 : DY0JetsToLL_MLL-50_TuneCP5_5020GeV-madgraphMLM-pythia8/tt5TeVmc_20mar2020_DY0JetsToLL_MLL-50_TuneCP5_5020GeV-madgraphMLM-pythia8
#DY1JetsToLL_MLL_50 : DY1JetsToLL_MLL-50_TuneCP5_5020GeV-madgraphMLM-pythia8/tt5TeVmc_20mar2020_DY1JetsToLL_MLL-50_TuneCP5_5020GeV-madgraphMLM-pythia8
#DY2JetsToLL_MLL_50 : DY2JetsToLL_MLL-50_TuneCP5_5020GeV-madgraphMLM-pythia8/tt5TeVmc_20mar2020_DY2JetsToLL_MLL-50_TuneCP5_5020GeV-madgraphMLM-pythia8
#DY3JetsToLL_MLL_50 : DY3JetsToLL_MLL-50_TuneCP5_5020GeV-madgraphMLM-pythia8/tt5TeVmc_20mar2020_DY3JetsToLL_MLL-50_TuneCP5_5020GeV-madgraphMLM-pythia8

DoubleMuon : DoubleMuon/tt5TeVdata_20mar2020_DoubleMuon_jrgonzal-data5TeV_22nov2019_DoubleMuon_Run2017G-17Nov2017-v
HighEGJet : HighEGJet/tt5TeVdata_20mar2020_HighEGJet_jrgonzal-data5TeV_22nov2019_HighEGJet_Run2017G-17Nov2017-v2-
SingleMuon : SingleMuon/tt5TeVdata_20mar2020_SingleMuon_jrgonzal-data5TeV_22nov2019_SingleMuon_Run2017G-17Nov2017-v

